[
  "0_setup/test_step0.py::test_step0",
  "1_reusable_module/test_step1.py::test_fixed_path",
  "1_reusable_module/test_step1.py::test_has_functions",
  "1_reusable_module/test_step1.py::test_no_ruff_warnings",
  "1_reusable_module/test_step1.py::test_no_uncommitted_files",
  "2_packaging/test_step2.py::test_entry_point",
  "2_packaging/test_step2.py::test_install",
  "2_packaging/test_step2.py::test_local_import",
  "2_packaging/test_step2.py::test_project_structure",
  "2_packaging/test_step2.py::test_pyproject_toml",
  "3_inputs/test_step3.py::test_command_line_args",
  "3_inputs/test_step3.py::test_command_line_help",
  "3_inputs/test_step3.py::test_filename_argument",
  "3_inputs/test_step3.py::test_input_file"
]